<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Dosis:wght@500&family=Roboto+Slab&family=Rubik&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/7c1fac282e.js" crossorigin="anonymous"></script>
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fafbf0;
        }

        .header {
            border: 1px solid white;
            background-color: #ffffff;
            width: 100%;
            height: 45px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header .icon {
            border: #ffffff 1px solid;
            display: inline-flex;
            text-decoration: none;
            list-style: none;
            margin: 0;
            border-radius: 5px;
        }

        .header .icon .logo {
            margin-top: 2px;
            height: 38px;
        }

        .header .links {
            float: right;
            margin-top: 3px;
            margin-left: 1px;
            padding: 5px 7px;
        }

        .header .links a {
            text-decoration: none;
            color: #605c5c;
            font-family: 'Rubik', sans-serif;
        }
        .header .links a:hover{
          color: #303030;
        }
        .header .active a{
           color: #8b0000;
        }
    </style>
</head>

<body>
    <header class="header">
        <li style="margin-left: 80px;" class="icon"><a href="index.html"><img class="logo" src="images/redcon.jpg" alt=""></a></li>
        <li style="margin-right: 80px;" class="icon links"><a href="#">Report</a></li>
        <li class="icon links"><a href="#">Privecy</a></li>
        <li class="icon links"><a href="#">Terms</a></li>
        <li class="icon links"><a href="#">Businesses</a></li>
        <li class="icon links"><a href="#">Quarries</a></li>
        <li class="icon links"><a href="#">Contact</a></li>
        <li class="icon links active"><a href="#">About</a></li>
    </header>




    <!--<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="images/develo2.jpg" class="d-block w-60" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/develop.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/8961448_3973481.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>-->
</body>

</html>