<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Rubik&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c1fac282e.js" crossorigin="anonymous"></script>
    <title>Community</title>
    <style>
        body {
            background-color: #ebebeb;
            margin: 0;
            padding: 0;
        }

        #preloader {
            background: #fff url(images/1683560465128.png) no-repeat center;
            background-size: 15%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            transition: 1.5s ease;
        }

        header {
            align-items: center;
            background-color: #fff;
            height: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: block;
        }

        .brand-name {
            border: 1px solid #8b0000;
            padding: 0;
            background-color: #8b0000;
            text-align: center;
        }

        .brand-name img {
            height: 25px;
            margin-bottom: 2px;
        }

        .header {
            text-decoration: none;
            text-align: center;
            background-color: #fff;
            padding: 5px 10px;
        }

        .header .a,
        .add {
            text-decoration: none;
            display: inline-block;
            margin: 1px 10px 1px 10px;
        }

        .header .a img {
            height: 27px;
            background-color: #fff;
            padding: 2px;
        }

        .header .a img:hover {
            background-color: #f5f5f5;
        }

        .header input {
            width: 190px;
            box-sizing: border-box;
            border: 1px solid #bababa;
            border-radius: 30px;
            font-size: 16px;
            background-color: #f5f5f5;
            background-position: 10px 10px;
            padding: 2px 15px 2px 15px;
        }

        .header .add {
            border: #8b0000 1px solid;
            background-color: #8b0000;
            border-radius: 30px;
            color: #fff;
            padding: 3px 10px;
            transition: 0.3s;
        }

        /*page data CSS*/

        .page_data {
            text-align: center;
            margin-top: 100px;
        }

        .page_data img {
            width: 15%;
        }

        .page_data h3 {
            color: #605c5c;
        }

        /*Page Footer*/

        footer {
            border: #605c5c solid 1px;
            border-radius: 20px 20px 0 0;
            height: 50px;
            text-align: center;
            background-color: #605c5c;
            bottom: 0;
            margin: 63px 0 0 0;
        }

        footer img {
            height: 49px;
        }

        footer a {
            text-decoration: none;
            color: #d4d4d4;
            font-family: 'Bitter', serif;
        }
    </style>
</head>

<body>
    <div id="preloader"></div>
    <header>
        <div class="brand-name"><a href="index.html"><img src="images/20230508_122638.jpg" alt="CONFAB"></a></div>
        <div class="header">
            <a class="a" href="index.html"><img id="icons" src="images/1683563558884.png" alt="Home"></a>
            <a class="a" href="answer.html"><img id="icons" src="images/1683564410621.png" alt="Answer"></i></a>
            <a class="a" href="notifications.html"><img id="icons" src="images/1683563383686.png"
                    alt="Notifications"></a>
            <a class="a" href="#"><img id="icons" src="images/community.png" alt="Community"></a>
            <input class="a" type="text" name="search" placeholder="Search..">
            <a class="add" href="#"><i class="fa-solid fa-pen"
                    style="color: #fff; background-color: #8b0000; margin: auto 10px auto 5px;"></i>Ask question</a>
        </div>

    </header>
    <!--Page data-->
    <div class="page_data">
        <img src="images/content.png" alt="">
        <h3>This Page Is Temperarly Unavailable!</h3>
        <h4><a class="btn btn-danger" href="index.html" role="button">Back To Home Page</a></h4>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Why?
            </button>
            <div class="dropdown-menu p-4 text-body-secondary" style="max-width: 1000px;">
                <p>
                    This page is temperarly unavailabe because this feature is not activated yet by developer. <br>
                    <br>
                    If you went to get notified by when it will be activted, then click <a href="#">here.</a>
                </p>
            </div>
        </div>
    </div>

    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

    </script>

<footer>
    <img src="images/footimg.jpg" alt="">
    <a href="#">By Magnet</a>
</footer>
</body>

</html>